<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Logger</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2>Imagine Job Logger</h2>
    <div id="apiKeySection">
      <input type="text" id="apiKeyInput" placeholder="Enter your API key" />
      <button id="saveApiKeyBtn" class="button">Save API Key</button>
    </div>
    <div id="actionSection" style="display: none">
      <button id="startBtn" class="button">Start</button>
      <button id="changeApiKeyBtn" class="small-btn button">
        Change API Key
      </button>
    </div>
    <div id="status"></div>
    <script src="popup.js"></script>
  </body>
</html>
